#Greenfoot project file
class.Cactus.image=cactus1.png
class.Dino.image=dinoGreen1.gif
dependency1.from=MyWorld
dependency1.to=Cactus
dependency1.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=764
editor.fx.0.x=746
editor.fx.0.y=0
height=960
package.numDependencies=1
package.numTargets=3
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Dino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Cactus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=764
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
